<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00009688"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backGroundCopy" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="191dp"
        android:layout_height="116dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/clickButtonCoppy"
        android:longClickable="true"
        android:onClick="clickCount"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/clickCounter"
        tools:text="Click!" />

    <TextView
        android:id="@+id/clickCounter"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="#00454E4C"
        android:gravity="center"
        android:textColor="#FFFCFC"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:background="#004CAF50"
        android:onClick="UpOrDown"
        android:textColor="#FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="65sp"
        app:layout_constraintRight_toLeftOf="@id/upButton"
        app:layout_constraintTop_toTopOf="@id/upButton" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="#00E91E63"
        android:onClick="newButton"
        android:text="New"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/editText" />

    <EditText
        android:id="@+id/clickIntervalViewer"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:background="#00454E4C"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/upButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>